**EdaModaStyle**

EdaModaStyle.ru (Еда Мода Стиль.ру) — это пермский интернет-проект о том где вкусно, модно и интересно! Сайт о том, что вокруг Вас ежедневно и чего так не хватает в трудовые дни.
!
![Scheme](screenshot.png)